<?php
/**
 * Created by PhpStorm.
 * User: marcinleza
 * Date: 17.01.2018
 */

namespace App\Command;


use App\Entity\Mines;
use App\Entity\BaseUrl;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Query\ResultSetMapping;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class AutoMiningCommand extends Command
{
    private $entityManager;

    public function __construct(EntityManagerInterface $entityManager)
    {
        $this->entityManager = $entityManager;

        parent::__construct();
    }

    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
        $this
            // the name of the command (the part after "bin/console")
            ->setName('app:auto-mining')

            // the short description shown while running "php bin/console list"
            ->setDescription('Kop, Kop, Kop .. .')

            // the full command description shown when running the command with
            // the "--help" option
            ->setHelp('This command allows you to create ...')
        ;
    }
    private $input ='http://pool.hashrefinery.com/api/status';
    protected function execute(InputInterface $input, OutputInterface $output)
    {

//        $id = $input;
//        $url = $this->getDoctrine()
//            ->getRepository(BaseUrl::class)
//            ->find($id);
//        $pool = $url->getPool();

//        parent::execute($input, $output); // TODO: Change the autogenerated stub
        $client = new \GuzzleHttp\Client(['http_errors' => false]);
        try {

            $response=$client->get('http://pool.hashrefinery.com/api/status');
            $json = json_decode($response->getBody());
            $json2 = json_encode($json);
        }
        catch(\Exception $e){
            error_log($e->getMessage());
        }

        try {
            if (!$this->entityManager->isOpen()) {
                $this->entityManager = $this->entityManager->create(
                    $this->entityManager->getConnection(), $this->entityManager->getConfiguration());
            }
            foreach($json as $key => $value) {
                $entity = new Mines();
                $entity->setPool('http://pool.hashrefinery.com/api/status');
                $entity->setName($value->name);
                $entity->setEstimateCurrent($value->estimate_current);
                $entity->setEstimateLast24h($value->estimate_last24h);
                $entity->setData(json_encode($value));
                $this->entityManager->persist($entity);
                $this->entityManager->flush();
            }
            return $output;
        } catch (UniqueConstraintViolationException $e) {
            $entity = $this->entityManager->getRepository(AddItem::class)->findOneBy(['externalId' => $client->getName()]);
            $entity->setName($value->name);
            $entity->setEstimateCurrent($value->estimate_current);
            $entity->setEstimateLast24h($value->estimate_last24h);
            $entity->setJson($value);
            $this->entityManager->flush();
        } catch (\Exception $e) {
            dump($e);
        }
    }
}